UspLicenseKey /etc/automation/usp-license.key

<VirtualHost *:80>
   Header always set Access-Control-Allow-Headers "origin, range"
   Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
   Header always set Access-Control-Allow-Origin "*"
   Header set Access-Control-Expose-Headers "Server,range"

   DocumentRoot /var/www/live
   
   ErrorLog /var/log/httpd/streaming-error.log
 
   LogLevel warn

   AddHandler smooth-streaming.extensions .isml

   <Location />
      UspHandleIsm on
   </Location>

   <Location /api/>
      ProxyPass http://127.0.0.1:8081/
   </Location>
</VirtualHost>

<Directory /var/www/live>
  Options Indexes FollowSymLinks MultiViews
  Require all granted
</Directory>

# Unified origin publish endpoint API
<VirtualHost *:8081>
  DocumentRoot /var/www/live
   ErrorLog  /var/log/httpd/streaming-cache-error.log
  <LocationMatch "\.isml">
     UspHandleApi on
  </LocationMatch>
</VirtualHost>
